TakeSSAppClient/MainWindow.xaml

<Window x:Class="TakeSSAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeSSAppClient"
        mc:Ignorable="d"
        
        Name="AppWin"
        Title="MainWindow" 
        Height="700"
        Width="1100"
        ResizeMode="NoResize">
    
    <Grid>

        <Image x:Name="ImageDisplayer"
               Width="1000" 
               Height="570"
               Stretch="UniformToFill"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20"/>

        <Button x:Name="StartBtn"
                Content="Start" 
                Click="StartBtn_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="180"
                Height="60"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="10 10 40 10"/>

        <Button x:Name="SaveBtn"
                Content="Save" 
                Click="SaveBtn_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="180"
                Height="60"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="10 10 270 10"/>
        
    </Grid>
</Window>
